<!DOCTYPE html>
<html lang="en">
<head>
  <title>Function Junction</title>
  <meta charset="utf-8">
      <link rel="icon" 
      type="image/ico" 
      href="/img/fj.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet"> 


  <style>

      .modal-body p{
        font-size: 24px;
      white-space: nowrap;
      }
      body {
        font-size: .875rem;
        font-family: 'Contrail One', cursive;
      }

      /*
       * Sidebar
       */

      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 48px 0 0; /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      }

      @media (max-width: 767.98px) {
        .sidebar {
          top: 5rem;
        }
      }

      .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      }

      @supports ((position: -webkit-sticky) or (position: sticky)) {
        .sidebar-sticky {
          position: -webkit-sticky;
          position: sticky;
        }
      }

      .sidebar .nav-link {
        font-weight: 500;
        color: #333;
      }

      .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #999;
      }

      .sidebar .nav-link.active {
        color: #007bff;
      }

      .sidebar .nav-link:hover .feather,
      .sidebar .nav-link.active .feather {
        color: inherit;
      }

      .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
      }

      /*
       * Navbar
       */

      .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;

        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
      }

      .navbar .navbar-toggler {
        top: .25rem;
        right: 1rem;
      }

      .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
      }

      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
      }

      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
      }



      .logo-image{
          width: 46px;
          height: 46px;
          border-radius: 50%;
          overflow: hidden;
          margin-top: -6px;
      }

      td,th {
        font-size: 24px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

  </style>

  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"><h2>Function Junction</h2></a>
      <div class="logo-image">
            <img src="img/white_train.png" class="img-fluid">
      </div>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <li class="nav-item text-nowrap">
      <!-- <a class="nav-link" href="#">Sign out</a> -->
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              <h3>Dashboard</h3><span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">@ Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button id= "ASC" type="button" class="btn btn-sm btn-outline-secondary" onclick="sortTable()">Ascending</button>
            <button id = "DESC" type="button" class="btn btn-sm btn-outline-secondary">Descending</button>
          </div>
          <div class="dropdown">
  <button class="btn btn-success dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Filters
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Creator</a>
    <a class="dropdown-item" href="#">Language</a>
    <a class="dropdown-item" href="#">Description</a>
  </div>
</div>
        </div>
      </div>

      <h2>Current Database</h2>
      <div class="table-responsive">
        <table id ="myTable" class="table table-hover table-dark">
          <thead>
            <tr>
              <th class="sortable asc" >#</th>
              <th class="sortable">Creator</th>
              <th class="sortable">Language</th>
              <th class="sortable">Description</th>
              <th class="sortable">Snippet</th>
            </tr>
          </thead>

        </table>
<div class="modal fade" id="dbModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    </main>
  </div>
</div>



</main>
</div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  </body>
  <script>

</script>
<script>


  $(document).ready(function() {


     
    $.getJSON("/snippets", function(data){
      for (var i = 0; i < data.result.length; i++) {
        var tr = $('<tr data-toggle="modal" data-id=' + data.result[i].Id.toString() +' data-target="#dbModal" data-backdrop="static" data-keyboard="false"' +
          " data-creator=" + data.result[i].Creator.toString() + " data-language=" + data.result[i].Language + " data-description=" + data.result[i].Description.toString() + 
          " data-snippet=" + data.result[i].Snippet + '">');
        console.log(data.result[i].Snippet);
        $(tr).append("<th scope='row'>" + data.result[i].Id + "</th>");
        $(tr).append("<td>" + data.result[i].Creator + "</td>");
        $(tr).append("<td>" + data.result[i].Language + "</td>");
        $(tr).append("<td>" + data.result[i].Description + "</td>");
        $(tr).append("<td>" + data.result[i].Snippet + "</td>");
        $(tr).append("</tr>");
        $('#myTable').append(tr);
      }
     
    });

          $('#dbModal').modal({ 
        backdrop: "static",
        keyboard: false,
        show:false, 
        }).on('show.bs.modal', function(){
           var getIdFromRow = $(event.target).closest('tr').data('id');
           var getCreatorFromRow = $(event.target).closest('tr').data('creator');
           var getLanguageFromRow = $(event.target).closest('tr').data('language');
           var getDescriptionFromRow = $(event.target).closest('tr').data('description');
           var getSnippetFromRow = $(event.target).closest('tr').data('snippet');
           console.log(getCreatorFromRow);
           console.log(getLanguageFromRow);
           console.log(getDescriptionFromRow);
           console.log(getSnippetFromRow);
           $(this).find('.modal-header').html($(' <p> Viewing ID # ' + getIdFromRow + '</p> '));            
           $(this).find('.modal-body').html($('<p> Creator: ' + getCreatorFromRow + '</p><p> Language: ' + getLanguageFromRow + '</p><p> Description: ' + getDescriptionFromRow + '</p>'));
        }); 
  }); 


</script>

</html>
